use "vibrant/vibrant"

fn source(file){
    f = openFile(file)
    content = readFile(f, 500000)
    closeFile(f)
    lines = stack(content)

    ESC = "\033[" 
    RESET = ESC + "0m"
    

    YELLOW = ESC + "33m"    
    GREEN = ESC + "32m"     
    BLUE = ESC + "34m"      
    CYAN = ESC + "36m"      
    GREY = ESC + "90m"      
    PURPLE = ESC+ "35m"
    BOLD = ESC+"1m"
    BRED = ESC+"95m"
    BGGREY = ESC+"100m"

    instr = 0
    escape = 0
    inparen = 0
    println(GREEN+"[--->"+CYAN+file+GREEN+"<---]\n")

    for i = 0 to len(lines){
        cwl = lines[i]
        highlighted = ""
        color = RESET
        
        for char in cwl {
            if instr == 1 {
                color = YELLOW
            elif instr == 0 
                color = RESET
            }
            if inparen == 1 and instr == 0{
                color = CYAN
            elif inparen == 0 and instr == 0
                color = RESET
            }

            if escape == 1 {
                escape = 0
            elif char == "\\" and instr == 1 
                escape = 1  
            elif char == "\"" and instr == 0 
                instr = 1
                color = YELLOW
            elif char == "\"" and instr == 1
                instr = 0
            elif char == "("
                inparen =1 
                color = GREEN
            elif char == ")"
                inparen = 0
                color = GREEN
            elif char == "{" or char == "}" 
                color = BLUE
            elif (char == "+" or char == "-" or char == "*" or char == "/") and instr == 0 
                color = GREY
            elif char == "=" and instr == 0 
                color = PURPLE
            elif contains("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz", char) and instr == 0 and inparen == 0
                color = RESET
            elif contains("1234567890", char) and instr == 0
                color = BOLD+BRED

            }
            highlighted = highlighted + color + char
        }
        
        println(GREEN+ str(i) + ": " + RESET + highlighted)
    }
    print(RESET)
}
