fn white(text) -> "\u001B[37m" + text + "\u001B[0m"
fn red(text) -> "\u001B[31m" + text + "\u001B[0m"
fn green(text) -> "\u001B[32m" + text + "\u001B[0m"
fn yellow(text) -> "\u001B[33m" + text + "\u001B[0m"
fn blue(text) -> "\u001B[34m" + text + "\u001B[0m"
fn purple(text) -> "\u001B[35m" + text + "\u001B[0m"
fn cyan(text) -> "\u001B[36m" + text + "\u001B[0m"
fn gray(text) -> "\u001B[90m" + text + "\u001B[0m"
fn black(text) -> "\u001B[30m" + text + "\u001B[0m"
fn bgWhite(text) -> "\u001B[47m" + text + "\u001B[0m"
fn bgRed(text) -> "\u001B[41m" + text + "\u001B[0m"
fn bgGreen(text) -> "\u001B[42m" + text + "\u001B[0m"
fn bgYellow(text) -> "\u001B[43m" + text + "\u001B[0m"
fn bgBlue(text) -> "\u001B[44m" + text + "\u001B[0m"
fn bgPurple(text) -> "\u001B[45m" + text + "\u001B[0m"
fn bgCyan(text) -> "\u001B[46m" + text + "\u001B[0m"
fn bgGray(text) -> "\u001B[100m" + text + "\u001B[0m"
fn bgBlack(text) -> "\u001B[40m" + text + "\u001B[0m"
fn bold(text) -> "\u001B[1m" + text + "\u001B[0m"
fn italic(text) -> "\u001B[3m" + text + "\u001B[0m"
fn underline(text) -> "\u001B[4m" + text + "\u001B[0m"
fn inverse(text) -> "\u001B[7m" + text + "\u001B[0m"
fn hidden(text) -> "\u001B[8m" + text + "\u001B[0m"
fn strikethrough(text) -> "\u001B[9m" + text + "\u001B[0m"
fn blackBright(text) -> "\u001B[90m" + text + "\u001B[0m"
fn redBright(text) -> "\u001B[91m" + text + "\u001B[0m"
fn greenBright(text) -> "\u001B[92m" + text + "\u001B[0m"
fn yellowBright(text) -> "\u001B[93m" + text + "\u001B[0m"
fn blueBright(text) -> "\u001B[94m" + text + "\u001B[0m"
fn purpleBright(text) -> "\u001B[95m" + text + "\u001B[0m"
fn cyanBright(text) -> "\u001B[96m" + text + "\u001B[0m"
fn whiteBright(text) -> "\u001B[97m" + text + "\u001B[0m"
fn bgBlackBright(text) -> "\u001B[100m" + text + "\u001B[0m"
fn bgRedBright(text) -> "\u001B[101m" + text + "\u001B[0m"
fn bgGreenBright(text) -> "\u001B[102m" + text + "\u001B[0m"
fn bgYellowBright(text) -> "\u001B[103m" + text + "\u001B[0m"
fn bgBlueBright(text) -> "\u001B[104m" + text + "\u001B[0m"
fn bgPurpleBright(text) -> "\u001B[105m" + text + "\u001B[0m"
fn bgCyanBright(text) -> "\u001B[106m" + text + "\u001B[0m"
fn bgWhiteBright(text) -> "\u001B[107m" + text + "\u001B[0m"
fn reset(text) -> "\u001B[0m" + text + "\u001B[0m"
fn boldBright(text) -> "\u001B[1m" + text + "\u001B[0m"
fn italicBright(text) -> "\u001B[3m" + text + "\u001B[0m"
fn underlineBright(text) -> "\u001B[4m" + text + "\u001B[0m"
fn inverseBright(text) -> "\u001B[7m" + text + "\u001B[0m"
fn hiddenBright(text) -> "\u001B[8m" + text + "\u001B[0m"
fn strikethroughBright(text) -> "\u001B[9m" + text + "\u001B[0m"
fn bgReset(text) -> "\u001B[49m" + text + "\u001B[0m"
fn bgBoldBright(text) -> "\u001B[1m" + text + "\u001B[0m"
